<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/deals_list"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_marginTop="59dp"
                android:layout_alignParentLeft="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/add_deal"
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="424dp"
                android:onClick="displayCreateTile"
                android:stateListAnimator="@null"
                android:text="Ajouter un deal"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="Deals for student"
                android:textSize="30dp" />


        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>